POST /test/send.php HTTP/1.1
Host: 127.0.0.1
Content-Length: 30
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://127.0.0.1/test/indexGet.html
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

Name=nastasia&Surname=selevich